include hyde.conf
# Add your custom configurations here
map ctrl+backspace send_text all \x17
symbol_map U+f101-U+f25c nonicons
listen_on unix:/tmp/kitty

font_family          MesloLGS NF
font_size	         11
cursor_shape         beam
window_padding_width 0
allow_remote_control yes
confirm_os_window_close 0
