$HOME/.config/zellij/layouts/default.kdl|${WALLBASH_SCRIPTS}/zellij.sh
layout {
    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane focus=true { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }

    default_tab_template {
        pane size=2 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode}#[bg=<custom_1>] {tabs}"
                format_center ""
                format_right  "{swap_layout}#[bg=<custom_1>,fg=<custom_4>] Zellij: #[bg=<custom_1>,fg=<custom_4>]{session}"
                format_space  "#[bg=<custom_1>]"
                format_hide_on_overlength "true"
                format_precedence "crl"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=<custom_4>]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=<custom_5>,fg=<custom_1>,bold] NORMAL#[bg=<custom_1>,fg=<custom_5>]"
                mode_locked        "#[bg=<custom_4>,fg=<custom_1>,bold] LOCKED #[bg=<custom_1>,fg=<custom_4>]"
                mode_resize        "#[bg=<custom_2>,fg=<custom_1>,bold] RESIZE#[bg=<custom_1>,fg=<custom_2>]"
                mode_pane          "#[bg=<custom_2>,fg=<custom_1>,bold] PANE#[bg=<custom_1>,fg=<custom_2>]"
                mode_tab           "#[bg=<custom_2>,fg=<custom_1>,bold] TAB#[bg=<custom_1>,fg=<custom_2>]"
                mode_scroll        "#[bg=<custom_2>,fg=<custom_1>,bold] SCROLL#[bg=<custom_1>,fg=<custom_2>]"
                mode_enter_search  "#[bg=<custom_2>,fg=<custom_1>,bold] ENT-SEARCH#[bg=<custom_1>,fg=<custom_2>]"
                mode_search        "#[bg=<custom_2>,fg=<custom_1>,bold] SEARCHARCH#[bg=<custom_1>,fg=<custom_2>]"
                mode_rename_tab    "#[bg=<custom_2>,fg=<custom_1>,bold] RENAME-TAB#[bg=<custom_1>,fg=<custom_2>]"
                mode_rename_pane   "#[bg=<custom_2>,fg=<custom_1>,bold] RENAME-PANE#[bg=<custom_1>,fg=<custom_2>]"
                mode_session       "#[bg=<custom_2>,fg=<custom_1>,bold] SESSION#[bg=<custom_1>,fg=<custom_2>]"
                mode_move          "#[bg=<custom_2>,fg=<custom_1>,bold] MOVE#[bg=<custom_1>,fg=<custom_2>]"
                mode_prompt        "#[bg=<custom_2>,fg=<custom_1>,bold] PROMPT#[bg=<custom_1>,fg=<custom_2>]"
                mode_tmux          "#[bg=<custom_7>,fg=<custom_1>,bold] TMUX#[bg=<custom_1>,fg=<custom_7>]"

                // formatting for inactive tabs
                tab_normal              "#[bg=<custom_1>,fg=<custom_6>]#[bg=<custom_6>,fg=<custom_1>,bold]{index} #[bg=<custom_4>,fg=<custom_6>,bold] {name}{floating_indicator}#[bg=<custom_1>,fg=<custom_4>,bold]"
                tab_normal_fullscreen   "#[bg=<custom_1>,fg=<custom_6>]#[bg=<custom_6>,fg=<custom_1>,bold]{index} #[bg=<custom_4>,fg=<custom_6>,bold] {name}{fullscreen_indicator}#[bg=<custom_1>,fg=<custom_4>,bold]"
                tab_normal_sync         "#[bg=<custom_1>,fg=<custom_6>]#[bg=<custom_6>,fg=<custom_1>,bold]{index} #[bg=<custom_4>,fg=<custom_6>,bold] {name}{sync_indicator}#[bg=<custom_1>,fg=<custom_4>,bold]"

                // formatting for the current active tab
                tab_active              "#[bg=<custom_1>,fg=<custom_3>]#[bg=<custom_3>,fg=<custom_1>,bold]{index} #[bg=<custom_4>,fg=<custom_3>,bold] {name}{floating_indicator}#[bg=<custom_1>,fg=<custom_4>,bold]"
                tab_active_fullscreen   "#[bg=<custom_1>,fg=<custom_3>]#[bg=<custom_3>,fg=<custom_1>,bold]{index} #[bg=<custom_4>,fg=<custom_3>,bold] {name}{fullscreen_indicator}#[bg=<custom_1>,fg=<custom_4>,bold]"
                tab_active_sync         "#[bg=<custom_1>,fg=<custom_3>]#[bg=<custom_3>,fg=<custom_1>,bold]{index} #[bg=<custom_4>,fg=<custom_3>,bold] {name}{sync_indicator}#[bg=<custom_1>,fg=<custom_4>,bold]"

                // separator between the tabs
                tab_separator           "#[bg=<custom_1>] "

                // indicators
                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=<custom_4>,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Asia/Kolkata"
            }
        }
        children
    }
}
