
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

general {
    layout = master
}

master {
    new_status = inherit
}

input {
    kb_layout = us
    kb_variant = colemak_dh
    kb_options = caps:swapescape,ctrl:swap_lalt_lctl
    follow_mouse = 1
    float_switch_override_focus = 1
    force_no_accel = 0
    touchpad {
        natural_scroll = true
    }
}

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = float,class:^(org.keepassxc.KeePassXC)$
windowrulev2 = size 36% 30%,class:^(org.keepassxc.KeePassXC)$
windowrulev2 = float,class:^(arqiver)$
windowrulev2 = noanim,class:^(feh)$
windowrulev2 = fullscreen,class:^(feh)$
windowrulev2 = workspace 2 silent, class:^(brave-browser)$
windowrulev2 = workspace 3 silent, class:^(kitty)$

# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = unset,logout_dialog

## █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
## █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

unbind = Alt_R, Control_R
unbind = $mainMod, T
unbind = $mainMod, J
unbind = $mainMod, K
unbind = $mainMod, L
unbind = ,F10
unbind = ,F11
unbind = ,F12

# Scripts
bind = $mainMod SHIFT, G, exec, workmode.sh

# Pyprland
bind = $mainMod, M, exec, pypr toggle volume
bind = $mainMod, O, exec, pypr toggle obsidian

# Window Focus
bind = $mainMod, H, layoutmsg, cycleprev
bind = $mainMod, K, cyclenext, prev floating
bind = $mainMod, L, layoutmsg, cyclenext
bind = $mainMod, J, cyclenext, tiled
bind = $mainMod, N, layoutmsg, swapwithmaster master

bindd = $mainMod, Space,toggle waybar, exec, killall -SIGUSR1 waybar # toggle waybar without reloading, this is faster
